<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<title>Read to Win! The Star-Ledger Online!</title>

		<style type="text/css">

		/* Outlines the grids, remove when sending */
		table td { border: 1px solid cyan; }
		

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900;}
		:hover.hovertext {font-weight: 500 !important ;color:#000000 !important;}
		.r-pad { padding-right: 10px !important; }
        .parent {
            width: 600px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: 1fr;
            grid-column-gap: 3px;
            grid-row-gap: 10px;
        }


		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important;}
			
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }

        /* CUSTOM FONT EMBED */
        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
            }


		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
            
			.mobile-360 { width:360px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
			.mobile-img { width:450px!important; padding: 0 !important; }
			.hrMobile {margin: 15px auto !important; width:280px !important}
			.mobileAddress {padding-top: 20px !important;}
			.mobileCard { width:300px!important; padding: 0 !important; float: left !important;; margin: 0px 15px 15px 0px !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			.spacer-resize {height: 0 !important; padding-bottom: 20px !important;} 
			.spacer-resize2 {height: 0 !important; padding-bottom: 10px !important;} 
			/*WIDTH PADDING*/
			.w-pad { padding-left: 20px !important; margin-left: 20px !important;}
			.w-padText {padding-right: 20px !important;}
			.l-pad { padding-left: 25px !important; }
			.w-pad2 { padding: 0 10px !important; }
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:50px !important; line-height:1.2 !important; text-align: left !important; margin-left: 10px !important;}
			.h2-text-resize { font-size:18px !important; line-height:1.2 !important; }
			.h3-text-resize { font-size:16px !important; line-height:1.2 !important; }
			.body-text-resize { font-size:14px !important; line-height:1.2 !important; }
			.intro-text-resize { font-size:18px !important; line-height:1.4 !important; font-weight: 400 !important; text-align: left !important; margin-left: 10px !important; margin-right: 15px !important;}
			.rules-text-resize { font-size:10px !important; line-height:1.7 !important; font-weight: 400 !important; text-align: left !important; margin-left: 10px !important; margin-right: 15px !important;}
			.calendar-text-resize { font-size:20px !important; line-height:1.2 !important; font-weight: 400 !important; text-align: left !important; margin-left: 10px !important;}
			.small-text-resize { font-size:16px !important; line-height:1.6 !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize100h img {height:40px !important; width:auto !important;}
			.imgresize110 img {width:120% !important; height:auto !important;}
			.imgresize10vw img {width:90vw !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			.w-resize-button { width:90% !important; max-width: 320px !important; }
            .parent {
                display: inline !important;}
            .addToCalendar {width:82% !important; max-width: 320px !important;  margin-bottom: 10px; margin-left: 20px; margin-right: 40px;}




		/*INSERT ADDITIONAL MOBILE SYTLES ABOVE THIS LINE*/
		}

		</style>
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly;">

<center>
<!-- mobile-300 TABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#ffffff;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
       Every day you read The Star-Ledger online from March 3 to March 28, you'll be entered in a drawing to win a $500 Visa Gift Card. Details inside!
		</td>
	</tr>
	<!-- END PREHEADER -->
	<tr>
		<td align="center" valign="top">
	<!-- TEMPLATE BODY - INSERT SNIPPETS BELOW -->
	
<!-- FULL WIDTH BACKGROUND COLOR WRAP - BLACK 000000 -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="mso-shading: rgb(0, 0, 0)">

<!-- !!!!!! START NEWARK STAR-LEDGER LOCALIZATION !!!!!! -->
<!-- !!!!!! START NEWARK STAR-LEDGER LOCALIZATION !!!!!! -->
<!-- !!!!!! START NEWARK STAR-LEDGER LOCALIZATION !!!!!! -->
<tr>
    <td align="center" valign="top">
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
				<!-- SPACER ABOVE LOGO -->
					<tr>
						<td height="40" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="imgresize90 img logo" align="center" valign="top">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/NJ_Newark%20LIGHT.png" width="400" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Star-Ledger Online" >
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
<!-- !!!!!! END NEWARK STAR-LEDGER LOCALIZATION !!!!!! -->
<!-- !!!!!! END NEWARK STAR-LEDGER LOCALIZATION !!!!!! -->
<!-- !!!!!! END NEWARK STAR-LEDGER LOCALIZATION !!!!!! -->



<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->

	<!-- ! HERO ! -->
	<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
				<table class="mobile-img" role="presentation" width="740" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
					<tr>
						<td align="center" valign="top">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/SLluckyEMAILcompressed0.gif" width="100%" style="margin:0; padding:0; border:none; display:block" border="0" alt="Read to Win!" />
						</td>
					</tr>
				</table>

				</td>
			</tr>

		</table>
	<!-- END HERO ! -->

		<!-- CAMPAIGN TEXT -->
			<!-- FULL WIDTH TEXT -->
			<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
				<tr>
					<td align="center" valign="top">
					<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
						<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<!-- MOBILE/DESKTOP SPECIFIC SPACER -->
							<tr>
								<td class="mobileOff" height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
								<td class="left-align" align="center" valign="top">
									<h1 class="h1-text-resize" style="font-family: 'farnham headline'; font-weight: 400; font-size: 80px; line-height: 1; color: #413e3e; -webkit-font-smoothing: antialiased ">Read to win!</h1>
								</td>
							</tr>

						</table>
					<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
						<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" valign="top">
									<hr class="hrMobile" style="margin: 25px auto;"width="90%" color="#413e3e" size="1px" />
									<p class="intro-text-resize" style="font-family: Helvetica, sans-serif; font-weight: 200; font-size: 20px; line-height: 2; color: #413e3e;"><strong>Every day you read the The Star-Ledger online, you'll be entered in a drawing to win a $500 Visa Gift Card.</strong> 
										Reading every day from March 3 to March 30 will give you 28 chances to win!</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			<!-- END FULL WIDTH TEXT -->
	<!-- ! START LOWER IMAGE ! -->
	<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center" valign="top">
		<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
			<table class="mobileCard" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
				<tr>
							<!-- MOBILE/DESKTOP SPECIFIC SPACER -->
							<tr>
								<td class="mobileOn desktopOff" height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
					<td align="center" valign="top">
						<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/VisaGiftCard.gif" width="100%" style="margin:0; padding:0; border:none; display:block" border="0" alt="Read to Win!" />
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
<!-- END LOWER IMAGE ! -->
		<!-- END CAMPAIGN TEXT -->


			<!-- FULL WIDTH TEXT -->
			<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
				<tr>
					<td align="center" valign="top">

					<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
						<table class="mobile-300 w-pad" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
							<td class="left-align" align="center" valign="top">
								<p class="mobileOff" style="font-family: Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 1.5; color: #413e3e;">&#9711; &#9711; &#9711;</p>
								<!-- ROW SPACER -->
								<tr>
								<td height="16" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>
							</td>
								<td class="left-align" align="center" valign="top">		
							<h2 class="" style="display: inline-block; font-family: 'farnham headline', Georgia, serif; font-weight: 500; font-size: 32px; line-height: 1; color: #413e3e;">FREE for subscribers.</h2>
								</td>
								<!-- ROW SPACER -->
									<tr>
										<td height="16" style="font-size:10px; line-height:1;">&nbsp;</td>
									</tr>
									<tr>
										<td class="left-align w-padText" align="center" valign="top">
											<p class="" style="font-family: Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 1.5; color: #413e3e;">All Star-Ledger print customers can access <br class="mobileOff">The Star-Ledger online for free. Let's get started.</p>
											<hr class="hrMobile"  style="margin: 25px auto;"width="90%" color="#413e3e" size="1px" />
										</td>
									</tr>
							<!-- MOBILE/DESKTOP SPECIFIC SPACER -->
							<tr>
								<td class="mobileOff" height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
								<td class="mobileOn desktopOff" height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
						</table>
					</td>

			<!-- END FULL WIDTH TEXT -->

		<!-- START CAMPAIGN DOWNPAGE -->

					<!-- PARENT ALIGNMENT TABLE -->
					<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
						<tr>
							<td align="center" valign="top">
							<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
								<table class="mobile-300 w-pad" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
			<!-- LEFT SIDECAR -->
				<!-- BODY TEXT 03 -->
				<td class="stack" width="300" align="left" valign="top">
					<table class="" role="presentation" cellpadding="0" cellspacing="0" border="0" >
					  <table class="mobile-300" width="200" border="0" cellspacing="0" cellpadding="0" align="center">	
						<tbody>
							  <tr>
									<td class="left-align" align="center" style="font-family: Helvetica, sans-serif; font-size:20px; font-weight: 500; color:#757575; -webkit-text-size-adjust: none;">
										Don&#8217;t have a login?
									</td>
								</tr>
							  <tr>					<!-- COLUMN SPACER -->
					<td class="stack" width="200" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
										<!-- ROW SPACER -->
										<tr>
											<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
										</tr>						
							 
										<tr>
											<td class="left-align w-padText" align="center" valign="top">
												<p class="textMode" style="font-family: Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 1.5; color: #757575;">Start by activating your account. <em class="mobileOff">Click here.</em></p>
											</td>
										</tr>
									<!-- ROW SPACER -->
										<tr>
											<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
										</tr>
								<td align="left">
										<style>.effect.effect-2 {transition: all 0.2s linear 0s; &:before {content: "➜"; align-items: center; justify-content: center; display: flex; position: absolute; top: 0;right: -50px; width: 50px; height: 100%; background-color: #ffffff5e; transition: all 0.2s linear 0s;} &:hover {text-indent: 15px; &:before {right: 0; text-indent: 0px;}}}
										.effect {text-align: left; display: inline-block; position: relative;text-decoration: none;overflow: hidden;}
										</style>
								<!-- BULLETPROOF BUTTON -->
								<table class="w-resize90 " width="100%" border="0" cellspacing="0" cellpadding="12">
								<tbody><tr>
								<td class="w-resize-button effect effect-2" align="center" 
								style="font-family:Helvetica, sans-serif; font-size:18px;font-weight: 400;color:#ffffff; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:9px 0px 9px 12px; background-color: #757575; ">
								<a href="https://myaccount.nj.com" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Activate!</a>
								<!-- MOBILE / DESKTOP INDEPENDENT SPACER -->
								<tr>
									<td class="mobileOn desktopOff" height="0" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>
								</td>
								</tr>
								</tbody></table>
								<!-- BULLETPROOF BUTTON -->
							</tr>
						</tr>
						
						</tbody></table>
						<!-- END BODY TEXT 02 -->
								</td>


				<!-- BODY TEXT 03 -->
				<td class="stack" width="300" align="center" valign="top">
				<table class="" role="presentation" cellpadding="0" cellspacing="0" border="0" >
				  <table class="mobile-300" width="200" border="0" cellspacing="0" cellpadding="0" align="center">	
					<tbody>
					  <tr>
							<td class="left-align" align="left" style="font-family: Helvetica, sans-serif; font-size:20px; font-weight: 500; color:#0073ff; -webkit-text-size-adjust: none;">
								Already have a login?
							</td>
						</tr>
					  <tr>
								<!-- ROW SPACER -->
								<tr>
									<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>						
					 
								<tr>
									<td class="left-align w-padText" align="center" valign="top">
										<p class="textMode" style="font-family: Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 1.5; color: #0073ff;">See The Star-Ledger Online.<em class="mobileOff"> Click here.</em></p>
									</td>
								</tr>
							<!-- ROW SPACER -->
								<tr>
									<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>
						<td align="left">
								<style>.effect.effect-2 {transition: all 0.2s linear 0s; &:before {content: "➜"; align-items: center; justify-content: center; display: flex; position: absolute; top: 0;right: -50px; width: 50px; height: 100%; background-color: #ffffff5e; transition: all 0.2s linear 0s;} &:hover {text-indent: -20px; &:before {right: 0; text-indent: 0px;}}}
								.effect {text-align: center; display: inline-block; position: relative;text-decoration: none;overflow: hidden;}
								</style>
						<!-- BULLETPROOF BUTTON -->
						<table class="w-resize90 " width="100%" border="0" cellspacing="0" cellpadding="12">
						<tbody><tr>
						<td class="w-resize-button effect effect-2" align="center" 
						style="font-family:Helvetica, sans-serif; font-size:18px;font-weight: 400;color:#ffffff; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:9px 0px 9px 12px; background-color: #1976e8; ">
						<a href="https://enewssl.nj.com" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Explore!</a>
						</td>
						</tr>
						</tbody></table>
						<!-- BULLETPROOF BUTTON -->
						</td>
					</tr>
				</tbody></table>
				<!-- END BODY TEXT 03 -->
				</td>
				</tr>
			</table>
</table>
		<!-- CAMPAIGN TEXT -->
			<!-- FULL WIDTH TEXT -->
			<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
				<tr>
					<td align="center" valign="top">
					<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
							<!-- MOBILE/DESKTOP SPECIFIC SPACER -->
							<tr>
								<td class="mobileOff" height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
								<td class="mobileOn desktopOff" height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
						<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
							<tr>
								<td align="center" valign="top">
									<hr class="" style="margin: 15px auto;"width="90%" color="#413e3e" size="1px" />
									<p class="rules-text-resize" style="font-family: Helvetica, sans-serif; font-weight: 200; font-size: 11px; line-height: 1.7; color: #413e3e;"><strong>NO PURCHASE NECESSARY.</strong> Visit <a rel="noopener" href="https://www.advancelocalsweepstakes.com/nj/" class="hovertext"  target="_blank" style="color:#413e3e; text-decoration:underline;">advancelocalsweepstakes.com/nj/</a> for full rules. <br>Starts 12:01 AM ET March 3, 2024 and ends 11:59 PM ET March 30, 2024. Open to legal residents of New Jersey 18 or older who are subscribers to The Star-Ledger as of March 2, 2024, except employees of Sponsor, their immediate families and those living in the same household. Odds of winning depend on the number of entries received. Void outside of New Jersey and where prohibited. A.R.V. of one (1) prize: $500. Sponsor: Advance Local Media LLC.</p>
										
								</td>
							</tr>
							<!-- MOBILE/DESKTOP SPECIFIC SPACER -->
							<tr>
								<td class="mobileOff" height="50" style="font-size:10px; line-height:1;">&nbsp;</td>
								<td class="mobileOn desktopOff" height="40" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			<!-- END FULL WIDTH TEXT -->
		<!-- END CAMPAIGN TEXT -->

<!-- END FULL WIDTH BACKGROUND COLOR - DARK -->


<!-- !!!!!! START NEWARK STAR-LEDGER LOCALIZATION !!!!!! -->
<!-- !!!!!! START NEWARK STAR-LEDGER LOCALIZATION !!!!!! -->
<!-- !!!!!! START NEWARK STAR-LEDGER LOCALIZATION !!!!!! -->
<!-- FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eae9e1">
    <tr>
        <td align="center" valign="top">

    <!-- SECONDARY HEADLINE -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#eae9e1">
        <!-- SPACER -->
            <tr>
                <td height="40" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">
            <!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                <table class="mobile-300 w-pad" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top">
                            <h2 style="display: inline-block; font-family: 'farnham headline', Georgia, serif; font-weight: 400; font-size: 32px; line-height: 1; color: #413e3e;">We're here to help</a></h2>
                        </td>
                    </tr>
                </table>

                </td>
            </tr>
        <!-- SPACER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
        </table>
    <!-- END SECONDARY HEADLINE -->

	<!-- 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->
	<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#eae9e1">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
		<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-300 w-pad" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- LEFT COLUMN -->
						<td class="stack" width="400" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
									<p style="font-family:Helvetica, sans-serif; font-weight: 300; font-size:13.5px; line-height:1.2; -webkit-text-size-adjust: none; color: #000000; text-decoration: none; display: inline-block;">
									<nobr>Having trouble viewing this email?</nobr>
									<a rel="noopener" href="{view_url}" target="_blank" class="hovertext"  style="color:#62636b; text-decoration:underline;"><nobr>View in your browser</nobr></a>
                                    <br><br>

                                    To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.nj.com" target="_blank" class="hovertext"  style="color:#62636b; text-decoration:underline;">customercare@sts.nj.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https:/nj.com" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">nj.com</a> or The Star-Ledger.</p>
								</td>
							</tr>
						</table>

						</td>
			<!-- END LEFT COLUMN -->

					<!-- COLUMN SPACER -->
						<td class="stack h-pad" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>

			<!-- RIGHT COLUMN -->
						<td class="stack" width="200" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
									<p style="font-family:Helvetica, sans-serif; font-weight: 300; font-size:13.5px; line-height:1.2; -webkit-text-size-adjust: none; color: #000000; text-decoration: none; display: inline-block;">
                                        <a rel="noopener" href="https://www.nj.com/interact/page/contact_us_information_user_services_and_more_on_njcom.html" class="hovertext" target="_blank"  style="color:#62636b; text-decoration:underline;">Contact Us</a><br>
                                        <a rel="noopener" href="https://www.nj.com/mobile-device/" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Download our app</a><br>
                                        <a rel="noopener" href="https://www.nj.com/privacy-policy/" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Privacy policy</a><br>
                                        <a rel="noopener" href="https://subscription.nj.com/newsletters/" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">More newsletters</a><br>
                                        <a rel="noopener" href="https://myaccount.nj.com" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Manage subscription</a><br>
                                        <a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Unsubscribe</a>
                                    </p>
								</td>
							</tr>
						</table>

						</td>
			<!-- END RIGHT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->


	<!-- 2 ELEMENTS -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#eae9e1">
		<!-- SPACER -->
			<tr>
				<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300 w-pad" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->

						<td align="left" valign="top" style="position: relative;">
							<div class="stack" style="display: flex; align-items: center; justify-content: left;">
								<div style="max-width: 100%; max-height:100%;" class="r-pad">
									<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/NJ_Newark%20LIGHT.png" height="35" style="margin:0; padding:0; border:none;" border="0" alt="The Star-Ledger Online"/>
								</div>
								<div class="stack">
									<p class="mobileAddress" style="font-family:Helvetica, sans-serif; font-weight: 400; font-size:12px; line-height:1.4; -webkit-text-size-adjust: none; color: #62636b; padding-top: 3px;">485 Route 1S Bldg. E, Suite 300 Iselin, NJ 08830-3009</p>
							 	</div>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END 2 ELEMENTS -->
			
	<!-- ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#eae9e1">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE -->
				<table class="mobile-300 w-pad" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">


				<!-- ROW SPACER -->
					<tr>
						<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
				<!-- COPYRIGHT -->
					<tr>
						<td align="left" valign="top">
							<i style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:9px; line-height:1.4; -webkit-text-size-adjust: none; color: #000000;"><font face="'benton sans', Arial, sans-serif">©2024. Advance Local. All rights reserved.</i>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->

</td>
</tr>
</table>
<!-- END FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
			
	<!-- END TEMPLATE BODY - INSERT SNIPPETS ABOVE -->
		</td>
	</tr>
</table>
</center>
{beacon}
</body>
</html>